<doctype html>
    <head>
        <title>space explorers</title>
        <style>
            body{
                font-family:fantasy;
                background-color:blue;
                color:cadetblue;
            }
            h1{
                color:brown;
            }
            a{
                color:blanchedalmond;
                text-decoration:none;
            }
            a:hover{
                color:chartreuse;
            }
            ul>li{
                font-weight: bold;
            }
            h1+p{
                background-color:crimson;
                padding: 10px;
                border-radius:5px;
            }
            ul li:hover{
                color:cyan
            }
            ul li:nth-child(3){
             background-color:pink;
            }
            p:not(:first-of-type){
                text-decoration:underline;
            }
            ul li::before{
                content:"❤️";
            }
            a::before{
                content:"🌑🌙";
            }
            p::first-letter{
                font-size:200%;
                color:cornsilk;
            }
        </style>
    </head>
    <body>
        <h1>welcome to the space explorers club</h1>
        <ul>
            <li>moon mision</li>
            <li>mars rovers</li>
            <Li>international space station</Li>
            <li>telescope and stars</li>
            <li>blackhole mysteries</li>
        </ul>
        <p>Space exploration is the human endeavor to investigate the universe beyond Earth's atmosphere using crewed and uncrewed
        spacecraft, aiming to gain scientific knowledge about the cosmos, monitor Earth, develop new technologies, and inspire
        humanity.</p>
        <p>It involves missions to celestial bodies, utilizing technologies like robots, satellites, and rockets, and is driven by
        a desire for discovery, scientific advancement, and future survival.</p>
        <a href="#">join our mission</a><br>
        <a href="#">latest space news</a><br>
        <a href="#">gallery of the universe</a><br>
    </body>
</doctype>