<doctype html>
    <html>
        <head>
            <title>the gift of failure</title>
            <style>
                body{
                    font-family:cursive;
                    background-color:antiquewhite;
                    color:crimson;
                }
                h1{
                    color:cadetblue;
                }
                a{
                    color:darkgoldenrod;
                    text-decoration:none;
                }
                a:hover{
                    color:darkgreen;
                }
                ul>li{
                    font-weight: bolder;
                }
                h1+p{
                    background-color:darkolivegreen;
                    padding:10px;
                    border-radius:10px;
                }
                ul li:hover{
                    color:grey;
                }
                ul li:nth-child{
                  background-color:white;  
                }
                ul li::before{
                    content:"☆*: .｡. o(≧▽≦)o .｡.:*☆"
                }
                a::before{
                    content:"╰(*°▽°*)╯"
                }
                p::first-letter{
                    font-size:200%;
                    color:lightcoral;
                }
            </style>
        </head>
        <body>
            <h1>failure doesnt mean give up it means give yourself another chance!</h1>
            <em>types of failure:</em>
            <ul>
                <li>Preventable failure</li>
                <li>Intelligent failure</li>
                <li>Complex failure</li>
                <li>Systemic failure</li>
                <li>Personal failure</li>
            </ul>
            <p>Failure, though often feared and avoided, is a necessary and invaluable gift on the path to growth and success. It is
            not a permanent state, but rather an opportunity to learn, a catalyst for innovation, and a refining fire for our
            character. By experiencing setbacks, we gain the priceless wisdom that comes from understanding what doesn't work,
            prompting us to readjust our approach and try again more intelligently. This process builds resilience, showing us that
            we can survive disappointment and come back stronger. As author and teacher Jessica Lahey argues in The Gift of Failure,
            when we shield ourselves or our children from failure, we actually deprive them of the chance to develop essential
            problem-solving skills and self-reliance.</p><br>
            <p> Ultimately, the ability to fall down, learn from the mistake, and rise again
            is what defines success.</p>
            <a href="#">never five up!</a><br>
            <a href="#">failure is a gift</a><br>
            <a ref="#">dont be afraid to fail</a>
        </body>
    </html>
</doctype>